<?xml version="1.0" standalone="no"?>
<!DOCTYPE PalinsestoXML SYSTEM "http://www.somasuite.org/xml/soma-xml-palinsesto.dtd">

<!-- This palinsesto file is generated by somax 1.3. -->

<PalinsestoXML>

	<Palinsesto>
		<Description color="#C3FF5A">Palinsesto EXAMPLE</Description>

		<Priority>0</Priority>
		<Start>xxxx-xx-xx x 00:00</Start>
		<Stop>xxxx-xx-xx x 00:00</Stop>
		<TimeContinued>0</TimeContinued>
		<SpotController>0</SpotController>

		<Type>files</Type>

		<Jingle></Jingle>

		<PreSpot></PreSpot>

		<PostSpot></PostSpot>

		<Module></Module>
		<ModuleData></ModuleData>
		<Stream></Stream>

		<RandomItem>0</RandomItem>
		<RandomSpot>0</RandomSpot>
		<SoftStop>0</SoftStop>

		<RatioItem>1</RatioItem>
		<RatioSpot>0</RatioSpot>

		<PathItem>
			<item>item.mp3</item>
			<item>directory</item>
		</PathItem>

		<PathSpot>
		</PathSpot>

	</Palinsesto>


</PalinsestoXML>
